# personaltools

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/personaltools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personaltools/: Book.java  BooksProvider.java  ChineseName.java  FlashlightControlManager.java  MainActivity.java  MyAdapter.java  MyAppllication.java  MyDialogFragment.java  Myappllication.java  PersonInfoObserver.java  SlideRecyclerView.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  book_layout.xml  dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/personaltools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
